body{background-color: white; }

#container{margin: auto; 
    width: 80%;
	background-color: #caebf2;
	border: 10px solid #caebf2;
	}
    #contact
{
  float: right;
  margin-right: 20px;
  text-align: right;
  
}
	
#header{
	background-color: #ffffff;
	height: 110px;
    
	}




#nav{background-color: #000000;
	clear: left;
      }
	
#content{background-color: #c9c9c9;
    padding: 10px;
	min-height: 300px;}
	
#content a {background-color: #ff3b3f; color: white; text-decoration:none; padding:5px;}
#content a:hover {background-color: #878787; color: white;}
		
        #featured1
        {
        float:left
        
        }
        #featured4
        {
        float:left
        }
      
        
        
#footer{background-color: #ffffff;
    height: 30px;
    padding: 10px;}
    
#sitename{ float: left; width: 300px; padding-top: 20px;}
#logo {float:left; width: 150px;}

table td {padding: 10px;}
table {width: 100%}
table tr:nth-child(1) {
	background-color: #ffffff;
	}

table tr {
	background-color:#FFFFFF;
	}
#addtestimonial table {border: 0px;}
#addtestimonial table tr td {padding: 0px; border: 0px;}
#addtestimonial table tr {background-color: #caebf2; border: 0px;}

/*ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333}



li {
    float: left;
    width: 130px;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #63acab;
    width: 98px;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 130px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
};

.dropdown-content a:hover {background-color: #f1f1f1}*/

.show {display:block;}

#commentform { 
	       font-family: Arial;
                 width: auto;
	     }
label { float:left;
	width: 50px; 
	clear: left;
	text-align: left;
	padding-right: 15px;
	margin-top: 10px;
	}
input, textarea {margin-top: 10px; }
#mysubmit { margin-left:65px;
		padding-bottom: 10px;
	      }

/*
@media only screen and (max-width: 768px) {
	body{font-size:90%;}
	#displayproducts td:nth-child(1){display:none;}
	#commentform{width: auto; font-size: 80%;}
	#mysubmit{margin-left: 0;}
	td:nth-of-type(4){display:none;}
	#content{ padding: 0px;}
#nav, #nav ul, #nav li {padding: 0;}
#nav li {float:none; display: block; width: 100%;}
#nav a, #nav a:hover {display: block; padding: 0.5em 0; }


#nav li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #63acab;
    width: 100%;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 130px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
};

.dropdown-content a:hover {background-color: #f1f1f1}


}
	
}
*/
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #a9a9a9;
}

.topnav a {
  box-shadow: 2px -3px 22px 2px #ff3b3f;
  float: left;
  display: block;
  color: #ff3b3f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #a9a9a9;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: red;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
@media only screen and (max-width: 768px) {
	body{font-size:90%;}
	#displayproducts td:nth-child(1){display:none;}
	#commentform{width: auto; font-size: 80%;}
	#mysubmit{margin-left: 0;}
	td:nth-of-type(4){display:none;}
	#content{ padding: 0px;}}
	
@media screen and (max-width: 768px) {
	#sitename{display:none;}
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

}

@media screen and (max-width: 768px) {
	#sitename{display:none;}
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
